spring.application.name=WeatherService
spring.datasource.url=jdbc:sqlite:./mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=com.example.WeatherService.config.CustomSQLiteDialect
