.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .WeatherService,
    .fingerprint = 0xf4501a73ffe00308,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .sqlite = .{
            .url = "git+https://github.com/vrischmann/zig-sqlite#fa78f66590be248720f6f63b096b1a47a447e8e2",
            .hash = "sqlite-3.48.0-F2R_a9aGDgCdy9Es2LS0v3jUxqwCKmu6gVHFUpywEuO5",
        },
        .zdt = .{
            .url = "git+https://github.com/FObersteiner/zdt#c81e0866b811b9b85b2d95d1e327fea3cf894f92",
            .hash = "zdt-0.6.0-xr0_vFq1EADdMzASSsZeYD9Q7j7guqaK7YIgcpoKt9ti",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
